{
  "name": "send-email",
  "version": "1.0.0",
  "description": "Uses Nodemon & ExpressJS to send email from an HTML Form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "send",
    "email",
    "email",
    "form",
    "nodemon"
  ],
  "author": "Cody James Technical",
  "license": "ISC"
}
